<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5k-6i-g6q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wT9-3T-tLk">
            <objects>
                <navigationController id="t5k-6i-g6q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Io-IE-ZKE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izj-RD-op6" kind="relationship" relationship="rootViewController" id="SS1-bt-1iT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZn-QH-Fcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="197"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Tp6-Um-k6f">
            <objects>
                <viewController id="izj-RD-op6" customClass="MainViewController" customModule="InstaForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGd-l6-kZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-qw-019">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-Nk-Epl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BDc-zW-3Bg">
                                    <size key="itemSize" width="250" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Na-6E-0XS">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="izj-RD-op6" id="Aw0-L2-bYP"/>
                                    <outlet property="delegate" destination="izj-RD-op6" id="TW4-qT-kKo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqt-Nk-Epl" firstAttribute="leading" secondItem="nxY-We-p0r" secondAttribute="leading" id="15C-rz-mob"/>
                            <constraint firstItem="Ye1-qw-019" firstAttribute="bottom" secondItem="SGd-l6-kZe" secondAttribute="bottom" id="1uv-Rm-8YI"/>
                            <constraint firstAttribute="top" secondItem="Ye1-qw-019" secondAttribute="top" id="5Ch-sd-tdP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cqt-Nk-Epl" secondAttribute="bottom" id="GJ2-td-H9s"/>
                            <constraint firstItem="Ye1-qw-019" firstAttribute="trailing" secondItem="SGd-l6-kZe" secondAttribute="trailing" id="WtP-k1-abz"/>
                            <constraint firstItem="Ye1-qw-019" firstAttribute="leading" secondItem="SGd-l6-kZe" secondAttribute="leading" id="dhJ-vN-OCY"/>
                            <constraint firstItem="cqt-Nk-Epl" firstAttribute="top" secondItem="SGd-l6-kZe" secondAttribute="topMargin" id="dt1-aB-uZq"/>
                            <constraint firstItem="cqt-Nk-Epl" firstAttribute="trailing" secondItem="nxY-We-p0r" secondAttribute="trailing" id="jj7-DE-WU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxY-We-p0r"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cft-lz-EIe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="cqt-Nk-Epl" id="Rn6-p4-thP"/>
                        <outlet property="instaImageView" destination="Ye1-qw-019" id="CqI-Sq-sLC"/>
                        <outlet property="navigationItem" destination="Cft-lz-EIe" id="vlQ-uo-ST1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Q-2z-aub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="196.55172413793105"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
